API_KEY = D4I5CYNFSNFWMCAD
API_SECRET = CcTNOAlzanRzLtiseyGVllLiVFjZ09a2KPzai0odOFnZ21hAIfGSXrDylh2GIbuy
KAFKA_BOOTSTRAP_SERVER = pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
TOPIC = Kafkasocks_downloads1